# PopularMovies

app/: build.gradle
app/src/androidTest/java/practice/c4/com/popularmovies/: ApplicationTest.java
app/src/inmemory/java/practice/c4/com/popularmovies/services/: BaseInMemeoryService.java  InMemoryMovieService.java  Module.java
app/src/live/java/practice/c4/com/popularmovies/services/: BaseLiveService.java  LiveMovieService.java  Module.java  MovieWebService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/c4/com/popularmovies/activities/: MainActivity.java  MoviePagerActivity.java  SettingActivity.java
app/src/main/java/practice/c4/com/popularmovies/entites/: Movie.java
app/src/main/java/practice/c4/com/popularmovies/fragments/: BaseFragment.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/practice/c4/com/popularmovies/infrastructure/: BaseActivity.java  BaseFragmentActivity.java  PopularMoviesApplication.java  RetroFitCallbackPost.java
app/src/main/java/practice/c4/com/popularmovies/model/: Children.java  MovieInfo.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_crime_pager.xml  activity_fragment.xml  activity_movie_pager.xml  fragment_movie_details.xml  fragment_movies.xml  list_item_movie.xml
app/src/main/res/menu/: movielist_fragment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_general.xml
app/src/test/java/practice/c4/com/popularmovies/: ExampleUnitTest.java
(+3 files in other folders)
